<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ikingking.healthscore.MainActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:background="@mipmap/jiankang_back">

        <com.ikingking.healthscore.StepView
            android:id="@+id/doughnutView"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:clickable="true"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"

            />
      </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置健康分"
            android:onClick="test"
            />


</LinearLayout>
